# Railway Environment Variables Template
# Copy this file to .env.railway and fill in your actual values

# From PostgreSQL service > Variables tab
DATABASE_URL=postgresql://postgres:PASSWORD@postgres.railway.internal:5432/railway

# From Redis service > Variables tab
REDIS_URL=redis://default:PASSWORD@redis.railway.internal:6379

# Your MercadoPago credentials
MERCADOPAGO_ACCESS_TOKEN=TEST-your-token-here
MERCADOPAGO_PUBLIC_KEY=TEST-your-public-key-here

# JWT Secret (generate a secure 32+ character string)
JWT_SECRET=tu-farmacia-jwt-secret-production-change-this-min-32-chars

# Service URLs (will be updated after deployment)
PRODUCT_SERVICE_URL=https://product-service-production.up.railway.app
ORDER_SERVICE_URL=https://order-service-production.up.railway.app
AUTH_SERVICE_URL=https://auth-service-production.up.railway.app

# Frontend URL (will be updated after Vercel deployment)
FRONTEND_URL=https://your-app.vercel.app

# Webhook URL (will be updated after order-service deployment)
WEBHOOK_URL=https://order-service-production.up.railway.app/api/webhook/mercadopago
